{
  "name": "com.bbbirder.injection",
  "displayName": "Unity Injection",
  "description": "Unity注入模块，可以运行时改变被注入函数实现。",
  "version": "1.3.11",
  "hideInEditor": false,
  "author": "bbbirder <502100554@qq.com>",
  "dependencies": {
    "com.bbbirder.directattribute": "1.1.3",
    "com.unity.nuget.mono-cecil": "1.10.2"
  },
  "samples": [
    {
      "displayName": "DefaultSample",
      "path": "Samples~/"
    }
  ],
  "gitHead": "18b3c53f1dec43ebd854d02b30959cf96962da13"
}
